cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: af060b00c8df386c55b69fdfcf969102fbeed8b491168a1f7d94dae57a0f0823

name:           coordinates
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/coordinates#readme>
homepage:       https://github.com/githubuser/coordinates#readme
bug-reports:    https://github.com/githubuser/coordinates/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/coordinates

library
  exposed-modules:
      Server
      Types
      Utils
  other-modules:
      Paths_coordinates
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , parsec3-numbers
    , text
    , websockets
  default-language: Haskell2010

executable coordinates-exe
  main-is: Main.hs
  other-modules:
      Paths_coordinates
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , coordinates
    , parsec
    , parsec3-numbers
    , text
    , websockets
  default-language: Haskell2010

test-suite coordinates-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_coordinates
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , coordinates
    , parsec
    , parsec3-numbers
    , text
    , websockets
  default-language: Haskell2010
